<html>
<head>
<link href="rockets_logo.jpg" rel="icon" type="image/x-icon" />
<title>Index</title>
<!-- JavaScript and CSS code -->
   <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script> 
   <script src="http://code.highcharts.com/modules/data.js"></script> 
<style type="text/css">
html,
body {
height: 100%;
}
body 
h1 {text-align: center;
	color: blue;
}
h3 {text-align: center;
color: black;
}
h2 {text-align: left;
color: blue;
}
p {line-height: 130%;}
a:hover{
color: black;
}
a:active{
background-color: blue;
color: white;
}
ul{
list-style-type: square;)
}
span{
font-weight: bold;
color: blue;
font-style: italic;
}
</style>
</head>
<body>
<h1>
Web Scraping Project: Twitter and beyond
</h1>

<h3>
2017 MSI- 3rd part final project
<br> 
Author: Albert Dorador and Yunxuan Dou
</h3>

<p>
There is little doubt that Twitter, with its 241 million users tweeting out 500 million messages daily, contains relevant information for decision-making in many (if not all) fields.
<br>
Moreover, in situations in which data is for any reason hard or expensive to obtain, Twitter may be the only reasonably cost-effective and/or reliable source of information.
</p>

The full R script can be downloaded by clicking
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_FULL.R">here</a>.

<h2>Our goal</h2>
<p>
In this project we attempt to harness the potential of Twitter as a tool to inform investment decisions.
<br>
But we need not stop here. The power of scraping Twitter (through an API) is multiplied when combined with other resources, like HTML scraping.
</p>

Our research is divided in 2 parts:
<br>
Part 1: <a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page2.html">Twitter sentiment vs BNP clients' positions</a>
<br>
Part 2: <a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page3.html">Twitter sentiment vs the Market.</a>
 
<p>
In Part 1, we select 3 stocks and perform a comprehensive sentiment analysis scraping from Twitter,
and then compare the insights gained from Twitter with the actual investor sentiment, by obtaining the % of bullish
orders placed by the clients of BNP Paribas. We accomplish this by scraping 
<a href="https://www.productoscotizados.com/servicios/decisiones/sentimiento-mercado">the BNP Paribas website</a>.
</p> 

<p>
In Part 2, we assess the performance of a portfolio whose components are selected based purely on the bullish sentiment extracted from Twitter.
In order to evaluate the performance of such Bullish portfolio, we register return of this porfolio between May 20 and May 27, and compare this return with a portfolio
composed of the Bearish (i.e. anti-bullish) stocks found in sentiment analysis, and also compare with the return of the relevant index.
In order to compute these returns, we scrap 
<a href="https://finance.yahoo.com/">Yahoo! Finance</a>.
</p> 
 
</p>

<h2>
But... how many of the user tweets can be considered relevant information?
</h2>
<p>
Half of Twitter users have shared news images or stories, and nearly as many (46%) have discussed a 
news issue or event. In addition to sharing news on social media, a small number are also covering the news themselves, by 
posting photos or videos of news events. Research found that in 2014, 14% of Twitter users posted their own photos 
of news events, while 12% had posted videos. This practice has played a role in a number of crucial
events, in all likelihood including the performance of stocks.
</p>
<center>
<h3>
Percentage of Twitter users who have... 
</h3>
<img src="data_tw.png" height="200" />
</center>

<h2>
In short, how did we do it?
</h2>
We implemented several algorithms that are capable of:
<ul>
<li> Communicate with the Twitter API (application programming interface) and download tweets about selected stocks
<li> Compute the sentiment for each tweet
<li> Compute an overal sentiment score for each selected stock
<li> Scrap selected HTML websites (see "Our goal")
<li> Bonus: Scraping our own webpage. R script (includes Regex explanations) available <a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Scraping_Own.R">HERE</a>.
</ul>

<p>
<em> For assessment purposes only </em>
</p>
In this website-report we put into practice many of the topics covered in this part of the course:
<ol>
<li> HTML, both website development (clearly so, if you are reading this) and scraping
<li> CSS and JavaScript
<li> Regular expressions, both to scrap and to clean data
<li> Twitter scraping through an API
</ol>

<hr>
<h2>
What have we found?
</h2>
<h4>
In part 1,
</h4>
we found that the sentiment scraped from BNP Paribas (the real positions of its clients, in real-time) seems to have more 
predictive power than the sentiment scraped from Twitter, but a longer time window in which to compare the usefulness of 
both Twitter and BNP Paribas is needed in order to reach definite conclusions.
<h4>
In part 2,
</h4>
we see that Twitter may indeed have some predictive potential and therefore be useful as a stock investment tool, 
but this potential is not dramatic and in any case must be confirmed with further research.

<hr />

<h2>
Further research
</h2>
<p>
We have identified at least three areas that might benefit from further research:
<ul>
<li> Expandind and/or revising the lists of positive and negative words, possibly through the use of Machine Learning techniques
<li> Including Machine Learning to detect sophisticated features of human language like irony/sarcasm, and in-context expressions
<li> More sophisticated investing strategies (e.g. stock weights as a function of bullish sentiment), possibly with the aid of Machine Learning
</ul>

</p>

<h2>
Hungry for more? For the brave only
</h2>

<p>
As explained in the "Furhter research" section, we are currently at a beta-stage.
However, if you are brave you might be interested in our stock recommendations for the month of June, 2017.
<br>
We use our most powerful function, ReapeR (see Part 2), to scrap Twitter for sentiment about each of the top 200 stocks of the NYSE (in terms of market capitalization),
with at least 50 tweets, in the period May 1 - May 26.
<br>
The link will remain free only for the first 1000 people, so act quickly!
<br>
Please complete the form below so that the system knows it's just one person even though you may access the stock recommendations several times.
<br>
For new users, just type your desired username and password. 
Make sure you fill-in both fields, as both are mandatory.
The password must be at least 4-characters long (otherwise you will be redirected to this same page and won't be able to access the bonus report).
</p>

<script type = "text/javascript">
	function validator(){
		if(document.Rec_stock_form.pword.value.length >= 4){
			window.open('Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Bonus.R');
		} else {
			alert('Password must be at lest 4 alphanumeric characters long');
		}
	}	
</script>

<form name = "Rec_stock_form" onsubmit="validator()">
	Username: <input type = "text" name = "uname" required>
	Password: <input type = "password" name = "pword" required>
			  <input type = "submit" value = "Submit!">
</form>


<center>
<br>
<h3>
Thanks a lot for reading, Albert and Xuan.
</h3>
 <img src="images.png" height="120" />
</center>

</body>
</html>











