<!DOCTYPE html>
<html>
<head>
<link href="http://www.company-name-generator.com/blog/wp-content/uploads/2010/10/bnp_paribas.jpg" rel="icon" type="image/x-icon" />
     <title>Twitter sentiment vs BNP clients' positions</title>

<!-- CSS code -->
<!-- Below with the comma after html, I can apply the same style to more than one element at a time -->
<style type="text/css">
html,
body {
height: 100%;
}
body {
background-image: url(BNP2.png);
background-repeat: no-repeat;
background-size: cover;
padding-left: 10px;
}
h1 {text-align: center;
	color: green;
}
h2 {color: green;}
p {line-height: 130%;}
a:hover{
color: green;
}
a:active{
background-color: green;
color: white;
}
ul{
list-style-type: square;)
}
span{
font-weight: bold;
color: blue;
font-style: italic;
}
</style>

</head>

<body>
<h1>
Twitter sentiment vs BNP clients’ positions
</h1>
<p style="text-align:right">
Quick link to: <br>
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page1.html">Index</a><br>
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page3.html">Part 2: Twitter sentiment vs the Market</a>
</p>
<p>
BNP Paribas is an international banking group, one of the largests in the world.
</p>
<p>
<a href="https://www.productoscotizados.com/servicios/decisiones/sentimiento-mercado">The BNP Paribas website</a>

(in Spanish) provides, after the market opens and there is a sufficiently large number of orders on the stock, real-time sentiment about their 10 selected stocks/indices.
<br>
The sentiment takes the form of an integer between 0 and 100 that represents the percentage of operations that the BNP Paribas clients have placed that bet the stock will either move up or down.
<br>
We focus on the bullish sentiment, i.e. the percentage of operations that bet the stock will move up, as the other sentiment (bearish) is obviously represented by the complementary percentage.
</p>

<p>
Our goal here is to select 3 stocks and perform a comprehensive sentiment analysis scraping from Twitter,
and then compare the insights gained from Twitter with the actual investor sentiment, by obtaining the % of bullish
orders placed by the clients of BNP Paribas. We accomplish this by scraping the above BNP Paribas website.
</p>

The full R script can be downloaded by clicking
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page2_full.R">here</a>.

<p>
If you would like to reproduce the code, the tweets extracted can be downloaded in the next three links:
</p>
<a href="SP500_tweets.Rda">S&P500</a>
<a href="Brent_tweets.Rda">Brent</a>
<a href="DAX_tweets.Rda">DAX</a>

<a name="Top"></a>
<h3>
Table of contents
</h3>

<a href="#Section1">Section 1</a>
<br>
<a href="#Section2">Section 2</a>
<br>
<a href="#Section3">Section 3</a>
<br>
<a href="#Section4">Section 4</a>
<br>
<a href="#Section5">Section 5</a>
<br>
<a href="#Section6">Section 6</a>
<br>
<a href="#Section7">Section 7</a>

<br>
<a name="Section1"></a> 
<h2>
Section 1: Selecting the stocks of interest
</h2>
<p>
Our selection criteria are based on two aspects:
<ol>
<li> That the stock name unambiguously refers to a stock and not another aspect of real life
<li> That the stock is sufficiently relevant to ensure there are enough tweets
</ol>
</p>
Considering the criteria above, and among the possible stocks whose sentiment is provided by BNP, we choose
<ul>
<li> S&P500: an American stock market index based on the market capitalizations of 500 large companies having stock listed either on the New York Stock Exchange (NYSE) or the National Association of Securities Dealers Automated Quotations (NASDAQ)
<li> Brent:  a major trading classification of sweet light crude oil that serves as a major benchmark price for purchases of oil worldwide
<li> DAX:  stock market index consisting of the 30 major German companies trading on the Frankfurt Stock Exchange
</ul>
In order to extract the relevant tweets, we use the words
<ul>
<li> #S&P500 and #SP500
<li> #Brent
<li> #DAX
</ul>
<p>
We include the hashtag in front because we want to avoid extracting tweets that contain the above words as part of another word (although admittedly unlikely).
</p>
<a href=https://zapier.com/blog/twitter-advanced-search-guide/#common-search-queries>Tweets are not case sensitive</a> so we need not worry about this.
<br>
But, we do specify 2 possible names for the S&P 500.
<br>
<a href="#Top">Back to top</a>

<a name="Section2"></a>
<h2>
Section 2: Getting the relevant tweets
</h2>
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page2_Section2.R">Download Section 2 R script</a>
<br>
<a href="#Top">Back to top</a>

<a name="Section3"></a>
<h2>
Section 3: Data cleaning using Regex
</h2>
Apply battery of cleaning operations to each row of the 1st column of our dataframe called stocksDF.
<p>
1.Remove @UserName
<br>
stocksDF[,1] = gsub("@\\w+", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for a sequence of characters starting with @ followed by at least one word, and substitute it by nothing"
</p>
<p>
2. Remove punctuation
<br>
stocksDF[,1] = gsub("[[:punct:]]", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for any punctuation character, and substitute it by nothing"
</p>
<p>
3. Remove links
<br>
stocksDF[,1] = gsub("http\\w+", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for a sequence of characters starting with http\\ followed by at least one word, and substitute it by nothing"
</p>
<p>
4. Remove tabs
<br>
stocksDF[,1] = gsub("[ |\t]{2,}", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for any tab, and substitute it by nothing"
</p>
<p>
5. Remove codes that are neither characters nor digits
<br>
stocksDF[,1] =  gsub( '[^A-z0-9_]', ' ', stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for codes that are neither characters nor digits, and substitute them by a space"
</p>
<p>
6. Set characters to lowercase
<br>
stocksDF[,1] = tolower(stocksDF[,1])
</p>
<p>
7. Replace blank space ("rt")
<br>
stocksDF[,1] = gsub("rt", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for any blank space in between words, and substitute it by nothing"
</p>
<p>
8. Remove blank spaces at the beginning
<br>
stocksDF[,1] = gsub("^ ", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for a blank space at the beginning, and substitute it by nothing"
</p>
<p>
9. Remove blank spaces at the end
<br>
stocksDF[,1] = gsub(" $", "", stocksDF[,1])
<br>
<strong>Regex pattern explanation:</strong>
"Look for a blank space at the end, and substitute it by nothing"
</p>
<br>
<a href="#Top">Back to top</a>

<a name="Section4"></a>
<h2>
Section 4: Exploring the data
</h2>
For the descriptive analysis, we will use two tools: a Word Cloud, and Hierarchical Clustering.
<h3>
(A) Word Cloud
</h3>
<center>
<h3>
S&P 500
</h3>
<img src="SP500_WCloud.png" height="500"/>
</center>
The situation in the main US index, the S&P500, in the second half of May looks complicated: "worries", "turmoil", "risky", "trumpgate" (Russia, Comey firing case...), "vix" (volatility index).
<center>
<h3>
Brent
</h3>
<img src="Brent_WCloud.png" height="500"/>
</center>
Basically expected terms, relating to some of the main oil producers (OPEC, Saudi Arabia), and some other common terms like "sea" (where most of the oil comes from) and "Shell" (the oil company).
<center>
<h3>
DAX
</h3>
<img src="DAX_WCloud.png" height="500"/>
</center>
The Word Cloud depicts a graph-like structure, where the DAX (main German index) is connected to other European indices like CAC40 (France), FTSE100 (UK), IBEX (Spain), and even SPX (the S&P500).

<h3>
(B) Hierarchical Clustering
</h3>
<center>
<h3>
S&P 500
</h3>
<img src="SP500_Dendogram.png" height="500"/>
</center>
Very similar information to the one showed by the Word Cloud before.
<center>
<h3>
Brent
</h3>
<img src="Brent_Dendogram2.png" height="500"/>
</center>
We see that the Canberra distance (the type of distance used to produce the dendograms) does well in capturing the difference in crude oil type between the West Texas Intermediate (WTI) and the Brent, as both terms appears significantly far away from each other. It also seems like we are facing the "end" of an "era" for oil (?).
<center>
<h3>
DAX
</h3>
<img src="DAX_Dendogram.png" height="500"/>
</center>
Interesting to see that is seems the geographical distance has been well captured by the Canberra distance: US/international markets (SPX, gold) vs European (FTSE100, CAC40, IBEX, GER30 (i.e. DAX)).
<br>
<a href="#Top">Back to top</a>

<a name="Section5"></a>
<h2>
Section 5: Twitter Sentiment Analysis
</h2>
First, let's provide a brief descriptive analysis in the form of a boxplot, in order to have a general idea about the sentiment for each of the stocks considered.
<center>
<img src="Boxplot.png" height="500"/>
</center>
It looks like the DAX is the one that shows the best sentiment, and the S&P500 the one that looks in worst shape, as 50% of the sentiments are negative or very negative, while positive sentiments are mere outliers.
<p>
Next we are going to verify those ideas with more quantitative arguments, by showing the actual bullish sentiment for each stock.
</p>
<center>
<h3>
Sentiment Analysis of the S&P500, Brent, and DAX: Results
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>S&P500</th>
		<th>Brent</th>
		<th>DAX</th>
	</tr>
	<tr>
		<td>0.2037</td>
		<td>0.3650</td>
		<td>0.6951</td>
	</tr>
</table>
</center>
From the way we have computed those figures, it means that
<ul>
<li> among the tweets about the S&P500 that are not neutral (2067), 20.37% are positive
<li> among the tweets about the Brent that are not neutral (600), 36.50% are positive
<li> among the tweets about the DAX that are not neutral (164), 69.51% are positive
</ul>
In other words, if we had to classify each tweet about those stocks as either <em>for</em> or <em>against</em> the stock, we would expect to see roughly those support figures above.

<p>
The above conclusion seems to agree with the desciptive analysis (word cloud, hierarchical clustering and boxplot).
</p>
<p>
Now we have a rough idea about what tweeters think about those stocks.
<br>
But, does it agree with that actual investors think?
</p>
<br>
<a href="#Top">Back to top</a>

<a name="Section6"></a>
<h2>
Section 6: BNP clients' positions
</h2>
<p>
Using R package <span>rvest</span> and Google Chrome's add-on <em>Selector Gadget</em>, we created a simple R code to scrap the BNP Paribas website and obtain the percentage of bullish orders on each of the stocks of interest.
</p>

url='https://www.productoscotizados.com/servicios/decisiones/sentimiento-mercado'
<br>
require(rvest)
<br>
parsedURL <- read_html(url) 
<br>
sent   <-  parsedURL %>% 
<br>
  html_nodes('div div') %>% 
<br>
  html_text()
<br>
step1 = grep("Alcista", x = sent, value = TRUE)
<br>
Brent = as.double(substr(x = step1[11], start = 8, stop = nchar(step1[11])-1))
<p>
Using the <em>Selector Gadget</em> we saw that the key html nodes were "div div", and then examining the object saved in variable step1 we easily saw that the relevant percentage was on row number 11.
<br>
In fact, the patter is very easy: the bullish percentage for the n-th stock is located on row number 7+2(1-n).
<br>
We have also created an R function that provides the bullish percentage for any of the stocks offered on that website.
</p>
Finally, let's see what real investors (BNP Paribas clients) think about those stocks:
<center>
<h3>
BNP clients' positions: bullish percentage
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>S&P500</th>
		<th>Brent</th>
		<th>DAX</th>
	</tr>
	<tr>
		<td>0.70</td>
		<td>0.54</td>
		<td>0.55</td>
	</tr>
</table>
</center>
So, it seems that the views of people on Twitter about those three stocks are not close to the views of actual investors (at least in regards to BNP Paribas clients).
<br>
<a href="#Top">Back to top</a>

<a name="Section7"></a>
<h2>
Section 7: Conclusion
</h2>
<p>
Through the use of multiple methods, both qualitative (word cloud, hierarchical clustering, boxplots) and quantitative (algorithmic tweet scraping and anaylis), that right now (May 22) tweeters think highly of the DAX, not so much about the Brent, and not at all about the S&P500.
</p>
<p>
Furthermore, we have checked that actual investors have quite a different opinion on those three stocks compared to Twitter users.
<br>
But, who is right? We are anticipating a function that is formally introduced in another page of this website, but using our function getPrice...

<center>
<h3>
May 20 - May 27 performance of the S&P500, Brent, and DAX
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>Stock</th>
		<th>Price on May 20</th>
		<th>Price on May 27</th>
		<th>Return</th>
	</tr>
	<tr align=center>
		<td>S&P500</td>
		<td>2381.73</td>
		<td>2415.82</td>
		<td>1.43%</td>
	</tr>
	<tr align=center>
		<td>Brent</td>
		<td>14.36</td>
		<td>14.03</td>
		<td>-2.30%</td>
	</tr>
	<tr align=center>
		<td>DAX</td>
		<td>12638.69</td>
		<td>12602.18</td>
		<td>-0.29%</td>
	</tr>
</table>
</center>
<p>
Hence, we conclude that, at least on this occasion, information about the positions of real clients of a bank
 is a better predictor of the evolution of a stock's price compared to the opinion of Twitter users.
In particular, note that the true performance ranking coincides exactly with the one "predicted" by BNP Paribas clients,
 and differs substantially from the one suggested by the users of Twitters whose tweets we have scraped.
<br>
In any case, by combining several technologies (Twitter API, HTML scraping), we managed to gain some insight into the evolution of stock prices.
</p>
<a href="#Top">Back to top</a>
</body>
</html>