<!DOCTYPE html>
<html>
<head>
<link href="https://img.clipartfest.com/2ba4dea1ce986f4272fefedc1f3cec94_yahoo-finance-finance-yahoo_200-200.jpeg" rel="icon" type="image/x-icon" />
     <title>Twitter sentiment vs the Market</title>

<!-- CSS code -->
<!-- Below with the comma after html, I can apply the same style to more than one element at a time -->
<style type="text/css">
html,
body {
height: 100%;
}
body {
background-image: url(yahoo_finance2.png);
background-repeat: no-repeat;
background-size: cover;
padding-left: 10px;
}

h1 {text-align: center;
	color: purple;
}
h2 {color: purple;}
p {line-height: 130%;}
a:hover{
color: purple;
}
a:active{
background-color: purple;
color: white;
}
ul{
list-style-type: square;)
}
span{
font-weight: bold;
color: blue;
font-style: italic;
}
</style>

</head>

<body>

<h1>
Twitter sentiment vs the Market
</h1>

<p style="text-align:right">
Quick link to: <br>
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page1.html">Index</a><br>
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page2.html">Part 1: Twitter sentiment vs BNP clients' positions</a>
</p>

<a name="Top"></a>
<h3>
Table of contents
</h3>

<a href="#Section1">Section 1</a>
<br>
<a href="#Section2">Section 2</a>
<br>
<a href="#Section3">Section 3</a>

<a name="Section1"></a>
<h2>
Section 1: Introduction
</h2>

<p>
In this part of the project, our goal is to assess the performance of a portfolio whose components are selected based purely on the bullish sentiment extracted from Twitter.

<p>
In order to evaluate the performance of such Bullish portfolio, we register the return of this porfolio between May 20 and May 27, and compare this return with a portfolio composed of the Bearish (i.e. anti-bullish) stocks found in sentiment analysis, and also compare with the return of the relevant index.
</p>
<p>
All stocks within a given category (bullish or bearish) are given equal weights.
</p>

We consider stocks from three American indices:

<ul>
<li> AMEX: the American Stock Exchange (AMEX) is the third-largest stock exchange by trading volume in the United States
<li> NASDAQ: the National Association of Securities Dealers Automated Quotations (NASDAQ) is the second-largest exchange in the world by market capitalization, behind only the New York Stock Exchange
<li> NYSE: the New York Stock Exchange (NYSE) is by far the world's largest stock exchange by market capitalization of its listed companies at US$19.3 trillion as of June 2016
</ul>

We create several functions for stock sentiment analysis:
<ul>
<li> stock.bullish: scraps from Twitter the sentiment of any stock provided a ticker
<li> ReapeR: scraps from Twitter the sentiment of all (or some of) the stocks of any of the 3 indices above, and reports the 'n' hottest and the 'm' coldest stocks, in real time. One can scrap just the 'n' stocks with highest market capitalization (handy for the NASDAQ and NYSE, each one having over 3000 stocks and thus taking very long to scrap the sentiment for all of them).
<li> getPrice: scraps the current price of any listed stock in the world in real time from Yahoo Financ, provided the ticker
</ul>
A parallelized version of ReapeR (ReapeR2) has been explored but it seems the Twitter API does not allow simultaneous access (using several cores of one's machine), and throws an authentication error.
<p>
The full R script, containing the three functions above, can be downloaded by clicking
<a href="Dorador_Albert.Dou_Yunxuan_Module3_Assessment_Page3_full.R">HERE</a>.
</p>
<p>
If you would like to reproduce the code, the relevant data files can be downloaded below:
</p>
<a href="AMEX_all_May20_17h.Rda">AMEX May 20, 17h</a>
<br>
<a href="NASDAQ_15_May20_18h.Rda">NASDAQ top 15, May 20, 18h</a>
<br>
<a href="NYSE_15_May20_18h.Rda">NYSE top 15, May 20, 18h</a>
<br>
<a href="prices_May20.Rda">Prices of relevant stocks, May 20</a>
<br>
<a href="prices_May27.Rda">Prices of relevant stocks, May 27</a>

<p>
As stated previously, the prices are scraped from <a href="https://finance.yahoo.com/">Yahoo! Finance</a>, which
is a media property that is part of Yahoo!'s network, providing financial news, data and commentary including stock quotes, press releases and financial reports.
</p>
<a href="#Top">Back to top</a>

<a name="Section2"></a>
<h2>
Section 2: Twitter sentiment analysis
</h2>
We use ReapeR (which internally uses function stock.bullish) to scrap from Twitter the sentiment of:

<ul>
<li> Absolutely all of the 341 stocks of the AMEX index (or at least, all of the stocks that the R package <span>TTR</span> provides for the AMEX), which took around 80 minutes.
<li> The top 15 stocks for the NASDAQ, in terms of market capitalization (4 minutes)
<li> The top 15 stocks for the NYSE, in terms of market capitalization (4 minutes)
</ul>
<p>
Then, we detect the 3 'hottest' stocks (most bullish sentiment) and the 3 'coldest' stocks (most bearish sentiment) for each of the three indices above.
</p>
<p>
As a reminder, recall that a bullish score of 1 means that 100% of the non-neutral tweets are positive, a score of 0.5 means that 50% of the non-neutral tweets are positive, and so on.
<br>
By default, ReapeR attempts to scrap 50 tweets for each stock (more tweets mean more CPU time required, approximately in a linear fashion).
<br>
The user can specify a minimum number of tweets (in fact, non-neutral tweets, as neutral tweets are useless for our purporses), by default 10.
The rationale behind is that the sentiment analysis must be based on a minimum number of (non-neutral) tweets, otherwise it's not reliable.
</p>
The results, on May 20 at 17-18h, are:
<center>
<h3>
Sentiment Analysis for the 341 stocks in the AMEX index
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>Sentiment</th>
		<th>Bullish score</th>
		<th>Ticker</th>
	</tr>
	<tr align=center>
		<td>Hot 1</td>
		<td>1</td>
		<td>RVP</td>
	</tr>
	<tr align=center>
		<td>Hot 2</td>
		<td>1</td>
		<td>RLGT</td>
	</tr>
	<tr align=center>
		<td>Hot 3</td>
		<td>1</td>
		<td>PFNX</td>
	</tr>
	<tr align=center>
		<td>Cold 1</td>
		<td>0</td>
		<td>XTNT</td>
	</tr>
	<tr align=center>
		<td>Cold 2</td>
		<td>0</td>
		<td>ENSV</td>
	</tr>
	<tr align=center>
		<td>Cold 3</td>
		<td>0.0667</td>
		<td>UWN</td>
	</tr>
</table>
</center>

<center>
<h3>
Sentiment Analysis for the 15 largest companies in the NASDAQ index
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>Sentiment</th>
		<th>Bullish score</th>
		<th>Ticker</th>
	</tr>
	<tr align=center>
		<td>Hot 1</td>
		<td>1</td>
		<td>PCLN</td>
	</tr>
	<tr align=center>
		<td>Hot 2</td>
		<td>1</td>
		<td>CELG</td>
	</tr>
	<tr align=center>
		<td>Hot 3</td>
		<td>0.9412</td>
		<td>MSFT</td>
	</tr>
	<tr align=center>
		<td>Cold 1</td>
		<td>0.3750</td>
		<td>GOOG</td>
	</tr>
	<tr align=center>
		<td>Cold 2</td>
		<td>0.4783</td>
		<td>SBUX</td>
	</tr>
	<tr align=center>
		<td>Cold 3</td>
		<td>0.5500</td>
		<td>AAPL</td>
	</tr>
</table>
</center>

<center>
<h3>
Sentiment Analysis for the 15 largest companies in the NYSE index
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>Sentiment</th>
		<th>Bullish score</th>
		<th>Ticker</th>
	</tr>
	<tr align=center>
		<td>Hot 1</td>
		<td>0.9000</td>
		<td>GE</td>
	</tr>
	<tr align=center>
		<td>Hot 2</td>
		<td>0.8889</td>
		<td>PFE</td>
	</tr>
	<tr align=center>
		<td>Hot 3</td>
		<td>0.8667</td>
		<td>CHL</td>
	</tr>
	<tr align=center>
		<td>Cold 1</td>
		<td>0.2353</td>
		<td>NVS</td>
	</tr>
	<tr align=center>
		<td>Cold 2</td>
		<td>0.3438</td>
		<td>BAC</td>
	</tr>
	<tr align=center>
		<td>Cold 3</td>
		<td>0.5385</td>
		<td>XOM</td>
	</tr>
</table>
</center>
<p>
For example, among the famous companies listed, we see that Microsoft (MSFT) and General Electric (GE) are hot, 
while Google (GOOG), and Bank of America (BAC) are cold.
<br>
Technically, we consider a stock is hot when the bullish sentiment exceeds 0.5, so if we get any "cold" stock with a bullish sentiment over 0.5 we can just disregard this one;
it would be "cold" in relation to the rest of the stocks in its index, but, for investment purposes, it would still be hot, or at least not cold.
</p>

<p>
We must highlight that we make an intense use of <strong>Regex</strong> to clean the market capitalization figures, which include commas, the dollar sign ($) and letters B, M to denote Billion or Million.
<br>
First of all, we use the following Regex to see how many different letters (monetary units) we have (perhaps there are more besides B and M, and we can't just look at the 3000+ stocks in the NASDAQ and NYSE individually):
<br>
names(table(str_extract(stock.info$MarketCap,"[A-Z]"))) (1)
<br>
After verifying the only units are Billions (B) and Millions (M), we use the following Regex to clean the market capitalization figures:
<p>
sub("\\$(\\d+(\\.\\d+)?)[A-Z]?", "\\1", stock.info$MarketCap)) * 
<br>
      ifelse(gsub("[^A-Z]", "", stock.info$MarketCap) == "M", 1e6,
<br>
             ifelse(gsub("[^A-Z]", "", stock.info$MarketCap) == "B", 1e9, 1.0))
</p>
<p>
<strong>Explanation:</strong>
</p>
<ul>
<li> sub("\\$(\\d+(\\.\\d+)?)[A-Z]?", "\\1", stock.info$MarketCap)) extracts just the decimal number part of MarketCap, e.g. 312.34 from $312.34B, where \\1 implies a backreference to the 1st (outer) parenthesized subexpression of pattern.
<br>
Step by step:
<ul>
<li> Inner parenthesis: possibly, find a dot (literally, a dot; note the scape characters \\ to distinguish it from meaning "any character") followed by at least one digit
<li> Outer parenthesis: find a dollar sign (note again the double scape character to distinguish it from meaning "end of string"), followed by at leat one digit and possibly the characters in bullet point above
<li> Finally, possibly find a capital letter after all the previous characters
</ul>
<li> gsub("[^A-Z]", "", listings$MarketCap) removes everything except capital letters, which is only B or M, as shown using the expression in (1).

<li> Using nested ifelse statements, the result of the above expression will map "B" to 1e9, "M" to 1e6, and all else to 1.
</ul>
<a href="#Top">Back to top</a>

<a name="Section3"></a>
<h2>
Section 3: Market performance evaluation (May 20 - May 27)
</h2>
<center>
<h3>
Returns observed for the AMEX stocks
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>AMEX Bullish Portfolio</th>
		<th>AMEX Bearish Portfolio</th>
		<th>AMEX index</th>
	</tr>
	<tr align=center>
		<td>1.08%</td>
		<td>0.60%</td>
		<td>0.86%</td>
	</tr>
</table>
</center>

<center>
<h3>
Returns observed for the top 15 NASDAQ stocks
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>NASDAQ Bullish Portfolio</th>
		<th>NASDAQ Bearish Portfolio</th>
		<th>NASDAQ index</th>
	</tr>
	<tr align=center>
		<td>2.90%</td>
		<td>3.48%</td>
		<td>0.21%</td>
	</tr>
</table>
</center>

<center>
<h3>
Returns observed for the top 15 NYSE stocks
</h3>
<table border="1" cellpadding="10">
	<tr>
		<th>NYSE Bullish Portfolio</th>
		<th>NYSE Bearish Portfolio</th>
		<th>NYSE index</th>
	</tr>
	<tr align=center>
		<td>-0.66%</td>
		<td>0.01%</td>
		<td>0.77%</td>
	</tr>
</table>
</center>
<p>
We see that, for the AMEX, an investment strategy based purely on scraping sentiment from Twitter has worked well on this week, 
as AMEX Bullish portfolio return > AMEX index return > AMEX Bearish portfolio return.
<br>
For the NASDAQ, the Bullish portfolio has clearly outperformed the market, but it has underperformed the Bearish portfolio.
<br>
For the NYSE, the Bearish portfolio has underperformed the market, but the Bullish portfolio has underperformed the rest.
</p>

<p>
In conclusion, it seems that scraping sentiment from Twitter may have some (although not much) predictive power, 
as having a result such as the one for the AMEX (in which the three portfolios' performance are ranked exactly in the supposed order)
has a probability of 1/3!, i.e. 1/6, and we witnessed such an event with only 3 "attempts" (3 indices: AMEX, NASDAQ, NYSE).
<br>
Furthermore, in the other two indices, Twitter guessed right some of the expected relationships, such as the Bullish portfolio 
beating the market (NASDAQ), or the Bearish porfolio being beaten by the market (NYSE).
<br>
A further analysis, with a longer time window, is needed in order to assess the true potential of Twitter as a stock investment tool.
</p>
<a href="#Top">Back to top</a>
</body>
</html>