<!DOCTYPE html>
<html>
<head>
<title>HTMLExample7Hyperlinks</title>
</head>
<body>

<ul>
<li> Hyperlinks allow linking any two pages independently of their physical location</li> 
<li> Link may be to pages or to some elements of a given page.</li>
<li> Elements in the same page can also be linked</li>
  
<li> Examples:
<ul>
<li> <A HREF= "http://www.elpais.es" > Diario El País </A></li>
<li> <A HREF= "HTMLExample1.html" > Página1 </A></li>
<li> <A HREF= "http://www.ub.edu" ><IMG SRC= "https://mat.ub.edu/departamento/wp-content/themes/matUB/images/logo_ub_escut.png" width="10%" ></A></li>
</ul>
</li>
</ul>
</body>
</html>