<!DOCTYPE html>
<html>
<head>
    <title>HTML Tables</title>
 </head>
 <body>
   <h1>An HTML Table</h1>
   <table>
 <tr> <th>Rank</th> <th>Nominal GDP</th> <th>Name</th> </tr>
 	 <tr> <th></th> <th>(per capita, USD)</th> <th></th> </tr>
 <tr> <td>1</td> <td>170,373</td> <td>Lichtenstein</td> </tr>
 <tr> <td>2</td> <td>167,021</td> <td>Monaco</td> </tr>
 	 <tr> <td>3</td> <td>115,377</td> <td>Luxembourg</td> </tr>
 <tr> <td>4</td> <td>98,565</td> <td>Norway</td> </tr>
     <tr> <td>5</td> <td>92,682</td> <td>Qatar</td> </tr>
</table>
 </body>
</html>
