<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Lists in HTML</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
</head>

<body>
<h1> Ordered list</h1>
	<OL><LI>
		First
	<LI>Second
	<LI>Third
</OL>

<h1> Unordered list</h1>
<UL><LI>Natural Sciences
	<UL>
		<LI>Biology
		<LI>Zoology
	</UL>
	<LI>Social Sciences
	<UL>
		<LI>Geography
		<LI>History
	</UL>
</UL>

</body>

</html>
