
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Using images in html files</title>
  </head>
  <body>

- Hyperlinks allow linking any two pages independently of their physical location 
- Link may be to pages or to some elements of a given page.
- Elements in the same page can also be linked
  
Examples:
<A HREF= “http://www.elpais.es” > Diario El País </A>
<A HREF= “Example1.html” > Página1 </A>
<A HREF= “http://www.uam.es” ><IMG SRC= “imagen.gif” ></A>

   </body>
</html>


